{
  "name": "run-api-client-js",
  "version": "1.0.0",
  "main": "lib/bundle.cjs.js",
  "jsnext:main": "lib/bundle.esm.js",
  "module": "lib/bundle.esm.js",
  "browser": "lib/bundle.browser.js",
  "types": "types/index.d.ts",
  "author": {
    "email": "18716910170zx@gmail.com",
    "name": "hotstrip",
    "url": "https://github.com/Idiot-Alex"
  },
  "description": "run api for client js",
  "keywords": [
    "run api",
    "ajax-hook"
  ],
  "scripts": {
    "compile": "npx babel src/ --out-dir lib",
    "build:types": "npx tsc"
  },
  "dependencies": {
    "ajax-hook": "^2.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2"
  },
  "license": "MIT"
}
