{
  "name": "@hotstrip/run-api-client-js",
  "version": "1.0.0",
  "types": "/lib/cjs/types/index.d.ts",
  "main": "lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "author": {
    "email": "18716910170zx@gmail.com",
    "name": "hotstrip",
    "url": "https://github.com/Idiot-Alex"
  },
  "description": "run api for client js",
  "keywords": [
    "run api",
    "ajax-hook"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "jest"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "dependencies": {
    "ajax-hook": "^2.1.3",
    "axios": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.4",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "license": "MIT"
}
